# certification-server

./: .gitignore
openeulerSever/: Dockerfile  HELP.md  pom.xml  settings.xml
openeulerSever/src/main/java/com/huawei/it/euler/: OpenEulerApplication.java  OpeneulerApplication.java
openeulerSever/src/main/java/com/huawei/it/euler/common/: JsonResponse.java  JwtUtils.java
openeulerSever/src/main/java/com/huawei/it/euler/config/: CacheConfig.java  CookieConfig.java
openeulerSever/src/main/java/com/huawei/it/euler/config/extension/: EmailConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SmsConfig.java
openeulerSever/src/main/java/com/huawei/it/euler/config/handler/: EulerAccessDeniedHandler.java  EulerAuthenticationEntryPoint.java  EulerAuthenticationFailureHandler.java  EulerAuthenticationSuccessHandler.java  EulerLogoutSuccessHandler.java
openeulerSever/src/main/java/com/huawei/it/euler/config/security/: LockCacheConfig.java  WebSecurityConfig.java
openeulerSever/src/main/java/com/huawei/it/euler/config/usercenter/: TokenConfig.java
openeulerSever/src/main/java/com/huawei/it/euler/controller/: ApprovalPathController.java  CompanyController.java  CompatibleDataController.java  DataController.java  EnumController.java  HealthController.java  LoginController.java  MasterDataController.java  RegionController.java  SoftwareController.java  UserController.java
openeulerSever/src/main/java/com/huawei/it/euler/controller/converter/: SoftwareCreateToEntityConverter.java  SoftwareCreateToVOConverter.java  SoftwareModifyToEntityConverter.java  SoftwareModifyToVOConverter.java  SoftwareVOToDTOConverter.java
openeulerSever/src/main/java/com/huawei/it/euler/controller/request/: SoftwareCreateRequest.java  SoftwareModifyRequest.java
openeulerSever/src/main/java/com/huawei/it/euler/ddd/interfaces/: ComputingPlatformApi.java  HardwareBoardCardApi.java  HardwareBoardCardDto.java  HardwareWholeMachineApi.java  HardwareWholeMachineDto.java  HardwareWholeMachineListDto.java  MasterDataController.java  NoticeApi.java  OsApi.java  ProductApi.java  SoftwareApi.java  SoftwareDisplayApi.java  SoftwareDisplayDto.java  UserRoleAPI.java  UserRoleApi.java
openeulerSever/src/main/java/com/huawei/it/euler/ddd/service/: AccountService.java  BatchInsertResponse.java  Command.java  HardwareApprovalBatchCommand.java  HardwareApprovalNodeSelectVO.java  HardwareBoardCardAddCommand.java  HardwareBoardCardApplicationService.java  HardwareBoardCardEditCommand.java  HardwareBoardCardSelectVO.java  HardwareCompatibilityConfigurationAddCommand.java  HardwareWholeMachineAddCommand.java  HardwareWholeMachineApplicationService.java  HardwareWholeMachineBatchAddCommand.java  HardwareWholeMachineEditCommand.java  HardwareWholeMachineSelectVO.java  InsertResponse.java  PageResult.java  UserRoleService.java
openeulerSever/src/main/java/com/huawei/it/euler/exception/: BusinessException.java  GlobalExceptionHandler.java  InputException.java  NoLoginException.java  ParamException.java  TestReportExceedMaxAmountException.java  UrlRetryException.java
openeulerSever/src/main/java/com/huawei/it/euler/filter/: CsrfFilter.java  JwtTokenFilter.java  ProtocolFilter.java  SecurityFilter.java
openeulerSever/src/main/java/com/huawei/it/euler/mapper/: ApprovalPathMapper.java  ApprovalPathNodeMapper.java  ApprovalScenarioMapper.java  CompanyMapper.java  CompatibleDataMapper.java  InnovationCenterMapper.java  MasterDataMapper.java  NodeMapper.java  ProtocolMapper.java  RegionMapper.java  RoleMapper.java  SoftwareMapper.java  UserMapper.java
openeulerSever/src/main/java/com/huawei/it/euler/model/constant/: CompanyStatusConstant.java  CompatibleOperationConstant.java  CompatibleStatusConstant.java  StringConstant.java
openeulerSever/src/main/java/com/huawei/it/euler/model/converter/: SoftwareQueryRequest2QueryConverter.java  SoftwareToDTOConverter.java  SoftwareToVOConverter.java  SoftwareVOToDTOConverter.java  SoftwareVOToEntityConverter.java
openeulerSever/src/main/java/com/huawei/it/euler/model/dto/: SoftwareDTO.java
openeulerSever/src/main/java/com/huawei/it/euler/model/entity/: ApprovalPath.java  ApprovalPathNode.java  ApprovalScenario.java  AuditLog.java  (+17 more)
openeulerSever/src/main/java/com/huawei/it/euler/service/: ApprovalPathNodeService.java  ApprovalPathService.java  ApprovalScenarioService.java  CompanyService.java  CompatibleDataService.java  MasterDataService.java  RegionService.java  SoftwareService.java  UserService.java
openeulerSever/src/main/java/com/huawei/it/euler/third/: AuthenticationRequest.java  AuthenticationResponse.java  CompanyVerifyClient.java  ConfigConstants.java  Data.java  GeneralBody.java  JwtTokenClient.java  JwtTokenParent.java  PublicKey.java  PublicKeyDTO.java  S3Client.java  SdkConfigParameters.java  TokenType.java
openeulerSever/src/main/java/com/huawei/it/euler/util/: AesGcmEncryptionService.java  AesUtils.java  CertificateGenerationUtils.java  CleanXSSUtils.java  Converter.java  ConverterUtils.java  EmailUtil.java  EncryptUtils.java  ExcelUtils.java  FileUtils.java  FilterUtils.java  HttpClientUtils.java  ListPageUtils.java  LogUtils.java  MyObjectUtils.java  ObjectUtil.java  ObjectUtils.java  RequestUtils.java  S3Utils.java  SessionManagement.java  SpringUtil.java  StringPropertyUtils.java  ThreadLocalSecureRandom.java  UserUtils.java
openeulerSever/src/main/resources/: application.yml
openeulerSever/src/main/resources/config/: mybatis-config.xml
openeulerSever/src/main/resources/docs/: IntelNoticeEmailTemplate.html  ProgressNoticeEmailTemplate.html  RejectNoticeEmailTemplate.html  msyh.ttc  msyhbd.ttc
openeulerSever/src/main/resources/mapper/: ApprovalPathMapper.xml  ApprovalPathNodeMapper.xml  ApprovalScenarioMapper.xml  CompanyMapper.xml  CompatibleDataMapper.xml  EulerUserMapper.xml  InnovationCenterMapper.xml  MasterDataMapper.xml  NodeMapper.xml  ProtocolMapper.xml  RegionMapper.xml  RoleMapper.xml  SoftwareMapper.xml
openeulerSever/src/main/resources/static/: test.xlsx
openeulerSever/src/test/java/com/huawei/it/euler/util/: ObjectUtilTest.java
(+314 files in other folders)
